﻿.plastic-card {
    width: 320px;
    height: 190px;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
	margin-left: 5px;
	margin-right: 5px;
}

.plastic-card__part {
    box-shadow: 1px 1px #aaa3a3;
    top: 0;
    position: absolute;
    z-index: 1000;
    left: 0;
    display: inline-block;
    width: 320px;
    height: 190px;
    border-radius: 8px;
    -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.gold-plastic-card {
    background: linear-gradient(45deg,#ecad36,#bea328);
}

.silver-plastic-card {
    background: linear-gradient(45deg,#adadad,#646463);
}

.titanium-plastic-card {
    background: linear-gradient(45deg,#6ea3e0,#185781);
}


.plastic-card__front {
    padding: 18px;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
}

.plastic-card__back {
    padding: 18px 0;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
}

.plastic-card__black-line {
    margin-top: 5px;
    height: 38px;
    background-color: #303030;
}

.plastic-card__logo {
    height: 50px;
}

.plastic-card__front-logo {
    position: absolute;
    top: 18px;
    right: 18px;
}

.plastic-card__square {
    border-radius: 5px;
    height: 30px;
}

.plastic-card_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.plastic-card__space-60 {
    width: 60%;
    float: left;
}

.plastic-card__space-25 {
    width: 25%;
    float: left;
}

.plastic-card__label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
}

.plastic-card__info {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.plastic-card__back-content {
    padding: 15px 15px 0;
}

.plastic-card__secret--last {
    color: #303030;
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.plastic-card__secret {
    padding: 5px 12px;
    background-color: #fff;
    position: relative;
}

    .plastic-card__secret:before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        height: calc(100% + 6px);
        width: calc(100% - 42px);
        border-radius: 4px;
        background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
    }

.plastic-card__back-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.plastic-card__back-square {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.plastic-card:hover .plastic-card__front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

.plastic-card:hover .plastic-card__back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}
