:root {
    --primary-color: #28884c;
    --green: #49c549;
    --lightgray: #ebebeb;
}
html, body{
    height: 100%;
    overflow-x: hidden;
    font-family: "Century Gothic";
}
#app {
    min-height: 100vh;
    display: flex;
/*    align-items: center;*/
    justify-content: center;
/*    z-index: 99;*/
    position: relative;
}
#bg-login:before {
    content: "";
    background-image: url(../img/avila.jpg);
    background-size: cover;
    height: 130%;
    width: 130%;
    position: fixed;
    z-index: -1;
    left: -5%;
    top: -5%;
    filter: brightness(0.8);
}
#bg-app {
    position: relative;
    z-index: 0;
}
.container{
    height:100%;
}
.nav-link-active{
    color: var(--green);
}
.bg-lightgray{
    background-color: var(--lightgray);
}
button, a.button{
    border-radius: 40px!important;
    padding: 10px 40px!important;
}
.small-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #00000029;
    padding: 15px;
}
.account {
    background: linear-gradient(45deg,#ee0979,#ff6a00);
    color: white;
    box-shadow: 3px 3px 6px #0000004a;
}

.account:hover{
    box-shadow: 2px 2px 10px black;
}

.account-details-header{
    background: linear-gradient(45deg,#ee0979,#ff6a00);
    color: white;
}

.account-balance{
    font-size: 2em;
    margin: 0px;
}

.account-link{
    text-decoration: none;
}

.subtitle {
    display: inline;
}

#create{
    margin-bottom: 15px;
}

.credit-transaction {
    /*    color: var(--green)!important;*/
    background-color: #bcffbc !important;
    color: #004600 !important;
}

.debit-transaction {
    /*   color: red!important;*/
    background-color: #ffbbbb !important;
    color: #5c0000 !important;
}

.loan{
    background: linear-gradient(45deg,#ee09cf,#0026ff);
    color: white;
}

.credit {
    background: linear-gradient(45deg,#ee09cf,#0026ff);
    color: white;
    box-shadow: 3px 3px 6px #0000004a;
}

.menu-logo {
    width: 60px;
    height: 60px;
}

.welcome {
    background: linear-gradient(45deg,#ee0979,#ff6a00);
}

.welcome-logo {
    width: 20%;
}

.login-container {
    backdrop-filter: blur(10px);
    border: 3px solid #ffffff36;
    border-radius: 8px;
}
.form-group input {
    background-color: #00000096;
    border: 1px solid #ffffff96;
    border-radius: 40px;
    color: white;
    padding: 12px 15px;
}
.form-group input::placeholder {
    color: #c3c3c3;
}
.form-group input:focus {
    background-color: #00000054;
   border: 2px solid white;
    box-shadow: none;
    color: white;
}
.form-group button[type="submit"].btn-primary {
    background-color: white;
    border-radius: 40px;
    color: black;
    border: none;
    padding: 12px 15px;
    font-size: 18px;
}
    .form-group button[type="submit"].btn-primary:hover {
        background-color: var(--primary-color);
        color: white;
    }