<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Create cards</title>
</head>
<body>
    <!--START-->
    <div id="app">
        <div class="toast-container position-absolute p-3 top-0 end-0" id="toastPlacement">
            <div id="danger-toast" data-bs-delay="2000" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ errorMsg }}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row h-100">
                <!--sidebar-->
                <aside class="col-12 col-md-2 bg-dark py-5">
                    <div class="position-sticky" style="top: 50px;">
                        <a href="/accounts.html"
                           class="d-flex align-items-center flex-column mb-3 mb-md-0 me-md-auto link-light text-decoration-none text-center">
                            <img class="menu-logo" src="img/logo_white.png">
                            <br />
                            <div class="fs-5">Banco Vinotinto</div>
                        </a>
                        <hr class="bg-white">
                        <ul class="nav nav-pills flex-column mb-auto">
                            <li class="nav-item mt-2">
                                <a href="/accounts.html" class="nav-link link-light">
                                    <i class="bi bi-card-checklist pe-3"></i>
                                    Accounts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/cards.html" class="nav-link nav-link-active">
                                    <i class="bi bi-credit-card pe-3"></i>
                                    Cards
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/transfers.html" class="nav-link link-light">
                                    <i class="bi bi-box-arrow-right pe-3"></i>
                                    Transfers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/loan-application.html" class="nav-link link-light">
                                    <i class="bi bi-cash pe-3"></i>
                                    Loans
                                </a>
                            </li>
                            <li class="nav-item" v-if="isAdmin">
                                <a href="/list-clients.html" class="nav-link link-light">
                                    <i class="bi bi-cash pe-3"></i>
                                    Clients
                                </a>
                            </li>
                        </ul>
                        <hr class="bg-white">
                        <ul class="nav nav-pills flex-column mb-auto">
                            <li>
                                <button class="btn btn-danger img-fluid w-100" v-on:click="signOut">Sign out</button>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!--container-->
                <div class="col-12 col-md-10 container bg-lightgray p-2 p-md-5">
                    <!--<h1><b>{{ clientInfo.firstName }} {{ clientInfo.lastName }}</b> </h1>-->
                    <div class="small-container">
                        <div class="row mt-3">
                            <div class="col-6">
                                <h2 class="display-6">
                                    <i class="bi bi-credit-card pe-3"></i>
                                    Create cards
                                </h2>
                                <form class="mt-5" v-on:submit="create($event)">
                                    <div class="row mb-3">
                                        <label for="card-type" class="col-sm-4 col-form-label ">Card type:</label>
                                        <div class="col-sm-7">
                                            <select id="card-type" v-model="cardType" class="form-select" aria-label="Default select example" required>
                                                <option value="none">Open this select menu</option>
                                                <option value="CREDIT">Credit</option>
                                                <option value="DEBIT">Debit</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-4">
                                        <label for="card-color" class="col-sm-4 col-form-label">Card Color:</label>
                                        <div class="col-sm-7">
                                            <select id="card-color" v-model="cardColor" class="form-select" aria-label="Default select example" required>
                                                <option value="none">Open this select menu</option>
                                                <option value="SILVER">Silver</option>
                                                <option value="GOLD">Gold</option>
                                                <option value="TITANIUM">Titanium</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-sm btn-success fs-6">Create <i class="bi bi-plus-circle-dotted ps-2"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END-->
    <!--<div id="app">
        <div class="toast-container position-absolute p-3 top-0 end-0" id="toastPlacement">
            <div id="danger-toast" data-bs-delay="2000" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ errorMsg }}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="container bg-light">
            <div class="row mt-5">
                <div class="col-12 col-md-2">
                    <div class="bg-light">
                        <a href="/accounts.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                            <img class="menu-logo" src="img/logo vinotinto.png">
                            <span class="fs-5">Banco Vinotinto</span>
                        </a>
                        <hr>
                        <ul class="nav nav-pills flex-column mb-auto">
                            <li class="nav-item">
                                <a href="/accounts.html" class="nav-link active">
                                    <i class="bi bi-inboxes"></i>
                                    Accounts
                                </a>
                            </li>
                            <li>
                                <a href="/cards.html" class="nav-link link-dark">
                                    <i class="bi bi-credit-card"></i>
                                    Cards
                                </a>
                            </li>
                            <li>
                                <a href="/transfers.html" class="nav-link link-dark">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Transfers
                                </a>
                            </li>
                            <li>
                                <a href="/loan-application.html" class="nav-link link-dark">
                                    <i class="bi bi-cash"></i>
                                    Loans
                                </a>
                            </li>
                        </ul>
                        <hr>
                        <ul class="nav nav-pills flex-column mb-auto">
                            <button class="btn btn-danger img-fluid" v-on:click="signOut">Sign out</button>
                        </ul>
                    </div>
                </div>
                <div class="col offset-md-2">
                    <div class="row mt-3">
                        <div class="col-6">
                            <h2 class="display-6 subtitle">Create cards</h2>
                            <form class="mt-4" v-on:submit="create($event)">
                                <div class="row mb-3">
                                  <label for="card-type" class="col-sm-4 col-form-label ">Card type:</label>
                                  <div class="col-sm-7">
                                    <select id="card-type" v-model="cardType" class="form-select" aria-label="Default select example" required>
                                        <option value="none" >Open this select menu</option>
                                        <option value="CREDIT">Credit</option>
                                        <option value="DEBIT">Debit</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="row mb-3">
                                  <label for="card-color" class="col-sm-4 col-form-label">Card Color:</label>
                                  <div class="col-sm-7">
                                    <select id="card-color" v-model="cardColor" class="form-select" aria-label="Default select example" required>
                                        <option value="none">Open this select menu</option>
                                        <option value="SILVER">Silver</option>
                                        <option value="GOLD">Gold</option>
                                        <option value="TITANIUM">Titanium</option>
                                    </select>
                                  </div>
                                </div>
                                <button type="submit" class="btn btn-sm btn-outline-success">create</button>
                            </form>
                        </div>
                    </div>
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/create-cards.js"></script>
</body>
</html>