﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>V Bank</title>
</head>
<body>
    <div id="bg-login"></div>
    <div id="app" style="height: 100%;">
        <div class="toast-container position-absolute p-3 top-0 end-0" id="toastPlacement">
            <div id="danger-toast" data-bs-delay="2000" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ errorMsg }}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="container index-container">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-md-12 col-lg-8">

                    <div class="p-5 login-container">
                        <div class="text-center mb-3">
                            <img class="welcome-logo" src="img/logo_white.png">
                        </div>
                        <template v-if="!showSignUp">
                            <div class="d-flex">
                                <div class="w-100">
                                    <h3 class="mb-4 text-white text-center">Login</h3>
                                </div>
                            </div>
                            <form action="#" class="signin-form" v-on:submit="signIn($event)">
                                <div class="form-group mb-3">
                                    <input v-model="email" id="email" type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group mb-3">
                                    <input v-model="password" id="password" type="password" class="form-control" placeholder="Password" required autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="form-control btn btn-primary px-3">Login</button>
                                </div>
                                <div class="form-group text-center">
                                    <template v-if="!showSignUp">
                                        <p class="text-white mt-4">Don't have an account? <a href="#" v-on:click="showSignUpToogle" class="text-white fw-bold text-uppercase">Sign Up</a></p>
                                    </template>
                                </div>
                            </form>
                        </template>
                        <template v-else>
                            <div class="d-flex">
                                <div class="w-100">
                                    <h3 class="mb-4 text-white">Sign Up</h3>
                                </div>
                            </div>
                            <form action="#" class="signout-form" v-on:submit="signUp($event)">
                                <div class="form-group mb-3">
                                    <input v-model="firstName" id="firstName" type="text" class="form-control" placeholder="First Name *" required>
                                </div>
                                <div class="form-group mb-3">
                                    <input v-model="lastName" id="lastName" type="text" class="form-control" placeholder="Last Name *" required>
                                </div>
                                <div class="form-group mb-3">
                                    <input v-model="email" id="remail" type="remail" class="form-control" placeholder="Email *" required>
                                </div>
                                <div class="form-group mb-3">
                                    <input v-model="password" id="rpassword" type="password" class="form-control" placeholder="Password *" required autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="form-control btn btn-primary px-3">Sign Up</button>
                                </div>
                                <div class="form-group text-center mt-4">
                                    <p class="text-white">
                                        If you already have an account -
                                        <a v-on:click="showSignUpToogle" href="#" class="text-white fw-bold text-uppercase">Login</a>
                                    </p>
                                </div>
                            </form>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>